<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Buttons</RootNamespace>
   <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RuntimeIdentifiers>win-x64;linux-x64;linux-arm64</RuntimeIdentifiers>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>TRACE;DEBUG;NOESIS</DefineConstants>
    <DebugType>portable</DebugType>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DefineConstants>TRACE;NOESIS</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\..\Src\**\*.xaml" Exclude="obj\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Src\**\*.cs" Exclude="obj\**;**\Settings.Designer.cs" />
    <Compile Update="..\..\Src\**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <!--<Compile Include="..\..\Src\App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="..\..\Src\MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="..\..\Src\Properties\AssemblyInfo.cs">
      <Link>Properties\AssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="..\..\Src\ViewModel.cs">
      <Link>ViewModel.cs</Link>
    </Compile>
    <Compile Include="..\..\Src\DelegateCommand.cs">
      <Link>DelegateCommand.cs</Link>
    </Compile>-->
  </ItemGroup>
  <ItemGroup>
    <!--<EmbeddedResource Include="..\..\Src\App.xaml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Src\MainWindow.xaml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Src\ControlResources.xaml">
      <SubType>Designer</SubType>
    </EmbeddedResource>-->
    <EmbeddedResource Include="..\..\Src\AudioClick.mp3">
      <Link>AudioClick.mp3</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Src\AudioSlide.mp3">
      <Link>AudioSlide.mp3</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Src\Aero Matics Regular.ttf">
      <Link>Aero Matics Regular.ttf</Link>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Noesis.App.Displays.Win32" Version="2.2.1" />
    <PackageReference Include="Noesis.App.Displays.X11" Version="2.2.1" />
    <PackageReference Include="Noesis.App.RenderContexts.D3D11" Version="2.2.1" />
    <PackageReference Include="Noesis.App.RenderContexts.EGL" Version="2.2.1" />
    <PackageReference Include="Noesis.App.RenderContexts.GLX" Version="2.2.1" />
    <PackageReference Include="Noesis.App.RenderContexts.WGL" Version="2.2.1" />
    <PackageReference Include="OpenGL.Net" Version="0.8.4" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="..\..\Src\App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="..\..\Src\ControlResources.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="..\..\Src\MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="..\..\Src\App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="..\..\Src\ControlResources.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="..\..\Src\MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>
